<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/teal_200"
            android:textColorHint="#DA919191"
            android:textSize="20sp"


          />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="#DA919191"
            android:textSize="20sp"


             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameField"
            android:hint="@string/your_name"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="#DA919191"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneField"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="#DAAEA8A8"
            android:textSize="20sp"
           />


    </LinearLayout>

</androidx.cardview.widget.CardView>