<resources>
    <string name="app_name">My Application</string>
    <string name="app_in_name">Project</string>
    <string name="app_name_after">Register App</string>
    <string name="app_bottom_name">Register</string>
    <string name="btsSingIN">Sing IN</string>
    <string name="btsRegister">Log In</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="your_name">Your name</string>
    <string name="phone_number">Phone number</string>
</resources>