<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.RelativeLayout</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.myapplication.Models.User</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnSuccessListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.textview.MaterialTextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.AuthResult</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuthException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.ktx.Firebase</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">Button btnSingIn</span><span class="s0">, </span><span class="s1">btnLogIN</span><span class="s0">;</span>
   <span class="s2">// FirebaseAuth auth;</span>
    <span class="s0">private </span><span class="s1">FirebaseAuth auth</span><span class="s0">;</span>
    <span class="s1">FirebaseDatabase db</span><span class="s0">;</span>
    <span class="s1">DatabaseReference users </span><span class="s0">;</span>

    <span class="s1">RelativeLayout root </span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">btnSingIn = findViewById(R.id.btnSingin)</span><span class="s0">;</span>
        <span class="s1">btnLogIN = findViewById(R.id.btnRegister)</span><span class="s0">;</span>
       <span class="s2">// auth = FirebaseAuth.grtInstance();</span>
        <span class="s1">auth = FirebaseAuth.getInstance()</span><span class="s0">;</span>
        <span class="s1">db = FirebaseDatabase.getInstance()</span><span class="s0">;</span>
        <span class="s1">users = db.getReference(</span><span class="s3">&quot;Users&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">root = findViewById(R.id.root_element)</span><span class="s0">;</span>

        <span class="s1">btnLogIN.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">showRegisterWindow()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">showRegisterWindow() {</span>
        <span class="s1">AlertDialog.Builder dialog = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dialog.setTitle(</span><span class="s3">&quot;Register&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dialog.setMessage(</span><span class="s3">&quot;Enter all data for registration&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">LayoutInflater infater = LayoutInflater.from(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">View registerwindow = infater.inflate(R.layout.windows</span><span class="s0">,null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dialog.setView(registerwindow)</span><span class="s0">;</span>

        <span class="s0">final </span><span class="s1">MaterialTextView email = registerwindow.findViewById(R.id.emailField)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">MaterialTextView password= registerwindow.findViewById(R.id.passField)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">MaterialTextView name = registerwindow.findViewById(R.id.nameField)</span><span class="s0">;</span>
        <span class="s0">final </span><span class="s1">MaterialTextView phone = registerwindow.findViewById(R.id.phoneField)</span><span class="s0">;</span>

        <span class="s1">dialog.setNegativeButton(</span><span class="s3">&quot;Back&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialoginterfeas</span><span class="s0">, int </span><span class="s1">which) {</span>
                <span class="s1">dialoginterfeas.dismiss()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">dialog.setPositiveButton(</span><span class="s3">&quot;Log In&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialoginterfeas</span><span class="s0">, int </span><span class="s1">which) {</span>
                <span class="s0">if</span><span class="s1">(TextUtils.isEmpty(email.getText().toString())){</span>
                    <span class="s1">Snackbar.make(root</span><span class="s0">, </span><span class="s3">&quot;Еnter your email&quot;</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(TextUtils.isEmpty(name.getText().toString())){</span>
                    <span class="s1">Snackbar.make(root</span><span class="s0">, </span><span class="s3">&quot;Еnter your name&quot;</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(TextUtils.isEmpty(phone.getText().toString())){</span>
                    <span class="s1">Snackbar.make(root</span><span class="s0">, </span><span class="s3">&quot;Еnter your phone number&quot;</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(password.getText().toString().length()&lt; </span><span class="s4">8 </span><span class="s1">){</span>
                    <span class="s1">Snackbar.make(root</span><span class="s0">,</span><span class="s3">&quot;enter password more than 8 characters&quot;</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>
                <span class="s2">// регистрациа</span>
                <span class="s1">auth.createUserWithEmailAndPassword(email.getText().toString()</span><span class="s0">, </span><span class="s1">password.getText().toString())</span>
                        <span class="s1">.addOnSuccessListener(</span><span class="s0">new </span><span class="s1">OnSuccessListener&lt;AuthResult&gt;() {</span>
                            <span class="s1">@Override</span>
                            <span class="s0">public void </span><span class="s1">onSuccess(AuthResult authResult) {</span>
                                <span class="s1">User user = </span><span class="s0">new </span><span class="s1">User()</span><span class="s0">;</span>
                                <span class="s1">user.setEmail(email.getText().toString())</span><span class="s0">;</span>
                                <span class="s1">user.setPassword(password.getText().toString())</span><span class="s0">;</span>
                                <span class="s1">user.setName(name.getText().toString())</span><span class="s0">;</span>
                                <span class="s1">user.setPhone(phone.getText().toString())</span><span class="s0">;</span>

                                <span class="s1">users.child(user.getEmail())</span>
                                        <span class="s1">.setValue(user)</span>
                                        <span class="s1">.addOnSuccessListener(</span><span class="s0">new </span><span class="s1">OnSuccessListener&lt;Void&gt;() {</span>
                                            <span class="s1">@Override</span>
                                            <span class="s0">public void </span><span class="s1">onSuccess(Void unused) {</span>
                                                <span class="s1">Snackbar.make(root</span><span class="s0">,</span><span class="s3">&quot;User added&quot;</span><span class="s0">,</span><span class="s1">Snackbar.LENGTH_SHORT).show()</span><span class="s0">;</span>
                                            <span class="s1">}</span>
                                        <span class="s1">})</span><span class="s0">;</span>
                            <span class="s1">}</span>
                        <span class="s1">})</span><span class="s0">;</span>


            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">dialog.show()</span><span class="s0">;</span>


    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>